.readers-list {
    list-style: none;
}

.readers-list * {
    margin: 0;
    padding: 0;
}

.readers-list li {
    position: relative;
    float: left;
    margin-top: 20px !important;
    padding: 0 10px;
}

.readers-list li a {
    display: block;
    border: 1px solid #eee;
    border-left: 3px solid #ff002b;
    border-radius: 7px;
    padding-left: 15px;
    transition: all .3s;
    text-decoration: none;
}

.readers-list li:nth-of-type(6n + 1) a {
    border-left-color: #ff002b;
}

.readers-list li:nth-of-type(6n + 2) a {
    border-left-color: #ffa900;
}

.readers-list li:nth-of-type(6n + 3) a {
    border-left-color: #00cc00;
}

.readers-list li:nth-of-type(6n + 4) a {
    border-left-color: #00ccff;
}

.readers-list li:nth-of-type(6n + 5) a {
    border-left-color: #0089fa;
}

.readers-list li:nth-of-type(6n + 6) a {
    border-left-color: #404040;
}

.readers-list li a div {
    padding: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
}

.readers-list li a div:first-child {
    border-bottom: 1px dashed #eee;
    font-size: 1.3em;
    color: #666;
}

.readers-list li a:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.3);
}

.link-title {
    position: relative;
    left: -30px;
    display: inline-block;
    margin: 20px 0;
    font-size: 15px;
    padding: 0 30px 0 25px;
    height: 45px;
    line-height: 45px;
    border-radius: 0 35px 35px 0;
    background: #404040;
    color: #fff;
}

@media (min-width: 768px) {
    .readers-list li {
        width: 33.3333333%;
    }
}

@media (max-width: 767px) {
    body {
        background-color: #fff;
    }

    .readers-list li {
        width: 100%;
    }
}
